new Bonus(1L, 0.0f, "null", "jh8mzj", 2L),
new Bonus(2L, 0.0f, "null", "jh8mzj", 5L),
new Bonus(3L, 0.0f, "null", "77azx0", 5L),
new Bonus(4L, 2.0f, "Volonté de l'actionnaire russe de monter au capital + assise financière importante (Usmanov et dans une moindre mesure Kroenke)", "jh8mzj", 9L),
new Bonus(5L, -2.0f, "Jesus Gil, former shareholder has been convicted in various corruption scandals. ", "jh8mzj", 17L),
new Bonus(6L, -4.0f, "Many scandals in the past related to the Gil's family", "qmiyyo", 17L),
new Bonus(7L, -2.0f, "Charges contre président et son comptable qui officie au club aussi", "qmiyyo", 23L),
new Bonus(8L, 3.0f, "Grosse capacité de l'actionnaire", "jh8mzj", 45L),
new Bonus(9L, 0.0f, "null", "85oenv", 50L),
new Bonus(10L, -1.0f, "Note gonflée par la faiblesse et le manque de concurrence au sein du championnat local ", "nal760", 80L),
new Bonus(11L, -3.0f, "Note gonflée par endettement intra groupe non pris en compte dans le ratio 'Indebtedness ratio'", "fnh0ll", 80L),
new Bonus(12L, 1.0f, "Positive trend after investment phase in the stadium. Strong business model and leadership position in Italy", "tut1xe", 99L),
new Bonus(13L, 0.0f, "null", "qmiyyo", 99L),
new Bonus(14L, -2.0f, "null", "qmiyyo", 137L),
new Bonus(15L, -1.0f, "Affaire des faux passeports ", "qmiyyo", 162L),
new Bonus(16L, -10.0f, "Beaucoup d'affaires en cours (matchs truqués + fraude fiscale)", "qmiyyo", 171L),
new Bonus(17L, 2.0f, "Stabilité des coachs", "f93geb", 193L),
