new ClubIndicator(1L, 0L, null, null, "-0.69", "-0.86", "-0.31", "-0.63", 1L, null),
new ClubIndicator(2L, 0L, null, null, "26", "0", "0", "0", 2L, null),
new ClubIndicator(3L, 0L, null, null, "1.7", "0", "0", "0", 3L, null),
new ClubIndicator(4L, 0L, null, null, "1.6", "1.4", "0.09", "0.07", 4L, null),
new ClubIndicator(5L, 0L, null, null, "84", "0", "0", "0", 5L, null),
new ClubIndicator(6L, 0L, null, null, "48", "0", "0", "0", 6L, null),
new ClubIndicator(7L, 0L, null, null, "0.62", "-0.68", "0", "0", 7L, null),
new ClubIndicator(8L, 0L, null, null, "22", "0", "0", "0", 8L, null),
new ClubIndicator(9L, 0L, null, null, "3.8", "0", "0", "0", 9L, null),
new ClubIndicator(10L, 0L, null, null, "6", "0", "0", "0", 10L, null),
new ClubIndicator(11L, 0L, null, null, "-0.29", "0.14", "0.71", "0", 11L, null),
new ClubIndicator(12L, 0L, null, null, "16", "0", "0", "0", 12L, null),
new ClubIndicator(13L, 0L, null, null, "13", "11", "10", "0", 13L, null),
new ClubIndicator(15L, 0L, null, null, "18", "0", "0", "0", 15L, null),
new ClubIndicator(16L, 0L, null, null, "8.8", "0", "0", "0", 16L, null),
new ClubIndicator(17L, 0L, null, null, "3.8", "0", "0", "0", 17L, null),
new ClubIndicator(18L, 0L, null, null, "4.8", "0", "0", "0", 18L, null),
new ClubIndicator(19L, 0L, null, null, "1.4", "0", "0", "0", 19L, null),
new ClubIndicator(20L, 0L, null, null, "1.6", "0", "0", "0", 20L, null),
new ClubIndicator(21L, 0L, null, null, "14", "0", "0", "0", 21L, null),
new ClubIndicator(22L, 0L, null, null, "73", "0", "0", "0", 22L, null),
new ClubIndicator(23L, 0L, null, null, "-0.08", "-0.03", "1.1", "0", 23L, null),
new ClubIndicator(24L, 0L, null, null, "16", "0", "0", "0", 24L, null),
new ClubIndicator(25L, 0L, null, null, "6.2", "0", "0", "0", 25L, null),
new ClubIndicator(26L, 0L, null, null, "8.6", "0", "0", "0", 26L, null),
new ClubIndicator(27L, 0L, null, null, "9", "0", "0", "0", 27L, null),
new ClubIndicator(28L, 0L, null, null, "-0.07", "0.09", "0.9", "0", 28L, null),
new ClubIndicator(29L, 0L, null, null, "0.05", "30 764", "9.8", "0", 29L, null),
new ClubIndicator(30L, 0L, null, null, "24", "0", "0", "0", 30L, null),
new ClubIndicator(31L, 0L, null, null, "0.06", "-0.01", "0.27", "0", 31L, null),
new ClubIndicator(32L, 0L, null, null, "21", "0", "0", "0", 32L, null),
new ClubIndicator(33L, 0L, null, null, "-0.14", "-0.19", "-0.27", "0", 33L, null),
new ClubIndicator(34L, 0L, null, null, "152", "0", "0", "0", 34L, null),
new ClubIndicator(35L, 0L, null, null, "3.3", "0", "0", "0", 35L, null),
new ClubIndicator(36L, 0L, null, null, "17", "0", "0", "0", 36L, null),
new ClubIndicator(37L, 0L, null, null, "7.6", "0", "0", "0", 37L, null),
new ClubIndicator(38L, 0L, null, null, "24", "0", "0", "0", 38L, null),
new ClubIndicator(39L, 0L, null, null, "18", "0", "0", "0", 39L, null),
new ClubIndicator(40L, 0L, null, null, "103", "0", "0", "0", 40L, null),
new ClubIndicator(41L, 0L, null, null, "-0.04", "-0.63", "-0.32", "0", 41L, null),
new ClubIndicator(42L, 0L, null, null, "-1.1", "0", "0", "0", 42L, null),
new ClubIndicator(43L, 0L, null, null, "3.5", "0", "0", "0", 43L, null),
new ClubIndicator(44L, 0L, null, null, "13", "0", "0", "0", 44L, null),
new ClubIndicator(45L, 0L, null, null, "3.2", "0", "0", "0", 45L, null),
new ClubIndicator(46L, 0L, null, null, "-1.6", "0", "0", "0", 46L, null),
new ClubIndicator(47L, 0L, null, null, "2.4", "0", "0", "0", 47L, null),
new ClubIndicator(48L, 0L, null, null, "0.08", "0.25", "0.32", "0.14", 48L, null),
new ClubIndicator(49L, 0L, null, null, "5.2", "0", "0", "0", 49L, null),
new ClubIndicator(50L, 0L, null, null, "6.2", "0", "0", "0", 50L, null),
new ClubIndicator(51L, 0L, null, null, "24", "0", "0", "0", 51L, null),
new ClubIndicator(52L, 0L, null, null, "-1.8", "-1.5", "0", "0", 52L, null),
new ClubIndicator(53L, 0L, null, null, "16", "0", "0", "0", 53L, null),
new ClubIndicator(54L, 0L, null, null, "48", "0", "0", "0", 54L, null),
new ClubIndicator(55L, 0L, null, null, "22", "0", "0", "0", 55L, null),
new ClubIndicator(56L, 0L, null, null, "17", "0", "0", "0", 56L, null),
new ClubIndicator(57L, 0L, null, null, "25", "0", "0", "0", 57L, null),
new ClubIndicator(58L, 0L, null, null, "0.61", "5", "0", "0", 58L, null),
new ClubIndicator(59L, 0L, null, null, "12", "0", "0", "0", 59L, null),
new ClubIndicator(60L, 0L, null, null, "35", "0", "0", "0", 60L, null),
new ClubIndicator(61L, 0L, null, null, "23", "0", "0", "0", 61L, null),
new ClubIndicator(62L, 0L, null, null, "11", "0", "0", "0", 62L, null),
new ClubIndicator(63L, 0L, null, null, "0", "0", "0", "0", 63L, null),
new ClubIndicator(64L, 0L, null, null, "7.5", "0", "0", "0", 64L, null),
new ClubIndicator(65L, 0L, null, null, "12", "0", "0", "0", 65L, null),
new ClubIndicator(66L, 0L, null, null, "16", "0", "0", "0", 66L, null),
new ClubIndicator(67L, 0L, null, null, "1.3", "0", "0", "0", 67L, null),
new ClubIndicator(68L, 0L, null, null, "2.3", "-0.71", "1.7", "0", 68L, null),
new ClubIndicator(69L, 0L, null, null, "29", "0", "0", "0", 69L, null),
new ClubIndicator(70L, 0L, null, null, "14", "0", "0", "0", 70L, null),
new ClubIndicator(71L, 0L, null, null, "-0.93", "-0.99", "0", "0", 71L, null),
new ClubIndicator(72L, 0L, null, null, "2", "0", "0", "0", 72L, null),
new ClubIndicator(73L, 0L, null, null, "4", "0", "0", "0", 73L, null),
new ClubIndicator(74L, 0L, null, null, "7", "0", "0", "0", 74L, null),
new ClubIndicator(75L, 0L, null, null, "-0.59", "0", "0", "0", 75L, null),
new ClubIndicator(76L, 0L, null, null, "8.4", "0", "0", "0", 76L, null),
new ClubIndicator(77L, 0L, null, null, "9.1", "0", "0", "0", 77L, null),
new ClubIndicator(78L, 0L, null, null, "43 900", "0", "0", "0", 78L, null),
new ClubIndicator(79L, 0L, null, null, "19", "0", "0", "0", 79L, null),
new ClubIndicator(80L, 0L, null, null, "3.2", "0", "0", "0", 80L, null),
new ClubIndicator(81L, 0L, null, null, "12", "0", "0", "0", 81L, null),
new ClubIndicator(82L, 0L, null, null, "12", "0", "0", "0", 82L, null),
new ClubIndicator(83L, 0L, null, null, "19", "0", "0", "0", 83L, null),
new ClubIndicator(84L, 0L, null, null, "36", "0", "0", "0", 84L, null),
new ClubIndicator(85L, 0L, null, null, "19", "0", "0", "0", 85L, null),
new ClubIndicator(86L, 0L, null, null, "5.6", "0", "0", "0", 86L, null),
new ClubIndicator(87L, 0L, null, null, "-2.2", "0", "0", "0", 87L, null),
new ClubIndicator(88L, 0L, null, null, "12", "0", "0", "0", 88L, null),
new ClubIndicator(89L, 0L, null, null, "12", "0", "0", "0", 89L, null),
new ClubIndicator(90L, 0L, null, null, "0.31", "0", "0", "0", 90L, null),
new ClubIndicator(91L, 0L, null, null, "8.2", "0", "0", "0", 91L, null),
new ClubIndicator(92L, 0L, null, null, "12", "0", "0", "0", 92L, null),
new ClubIndicator(93L, 0L, null, null, "9.5", "0", "0", "0", 93L, null),
new ClubIndicator(94L, 0L, null, null, "39", "0", "0", "0", 94L, null),
new ClubIndicator(95L, 0L, null, null, "-0.45", "-5.2", "0", "0", 95L, null),
new ClubIndicator(96L, 0L, null, null, "-0.27", "-0.16", "0.31", "-0.01", 96L, null),
new ClubIndicator(97L, 0L, null, null, "6.9", "0", "0", "0", 97L, null),
new ClubIndicator(98L, 0L, null, null, "4.7", "0", "0", "0", 98L, null),
new ClubIndicator(99L, 0L, null, null, "2.3", "0", "0", "0", 99L, null),
new ClubIndicator(100L, 0L, null, null, "1.2", "1", "1.2", "0.84", 100L, null),
new ClubIndicator(101L, 0L, null, null, "-0.29", "0", "0", "0", 101L, null),
new ClubIndicator(102L, 0L, null, null, "5.5", "-0.12", "0", "0", 102L, null),
new ClubIndicator(103L, 0L, null, null, "5.2", "0", "0", "0", 103L, null),
new ClubIndicator(104L, 0L, null, null, "23", "0", "0", "0", 104L, null),
new ClubIndicator(105L, 0L, null, null, "6.8", "0", "0", "0", 105L, null),
new ClubIndicator(106L, 0L, null, null, "-0.09", "-0.41", "-0.27", "0", 106L, null),
new ClubIndicator(107L, 0L, null, null, "-0.51", "-1.5", "-4.9", "-0.56", 107L, null),
new ClubIndicator(108L, 0L, null, null, "21", "0", "0", "0", 108L, null),
new ClubIndicator(109L, 0L, null, null, "0.59", "1.6", "0", "0", 109L, null),
new ClubIndicator(110L, 0L, null, null, "14", "0", "0", "0", 110L, null),
new ClubIndicator(111L, 0L, null, null, "5.4", "0", "0", "0", 111L, null),
new ClubIndicator(112L, 0L, null, null, "-1.1", "-1.8", "0", "0", 112L, null),
new ClubIndicator(113L, 0L, null, null, "14", "0", "0", "0", 113L, null),
new ClubIndicator(114L, 0L, null, null, "6", "0", "0", "0", 114L, null),
new ClubIndicator(115L, 0L, null, null, "10", "0", "0", "0", 115L, null),
new ClubIndicator(116L, 0L, null, null, "1.5", "2.3", "4.5", "0", 116L, null),
new ClubIndicator(117L, 0L, null, null, "0.07", "0.33", "0.29", "0.2", 117L, null),
new ClubIndicator(118L, 0L, null, null, "-0.06", "-0.03", "0.22", "0.08", 118L, null),
new ClubIndicator(119L, 0L, null, null, "4.9", "0", "0", "0", 119L, null),
new ClubIndicator(120L, 0L, null, null, "11", "0", "0", "0", 120L, null),
new ClubIndicator(121L, 0L, null, null, "-1.3", "-1.4", "-1.9", "0", 121L, null),
new ClubIndicator(122L, 0L, null, null, "19", "0", "0", "0", 122L, null),
new ClubIndicator(123L, 0L, null, null, "-1.2", "-1.5", "-0.67", "0", 123L, null),
new ClubIndicator(124L, 0L, null, null, "-6 828", "-11 092", "0", "0", 124L, null),
new ClubIndicator(125L, 0L, null, null, "20", "0", "0", "0", 125L, null),
new ClubIndicator(126L, 0L, null, null, "18", "0", "0", "0", 126L, null),
new ClubIndicator(127L, 0L, null, null, "4.3", "0", "0", "0", 127L, null),
new ClubIndicator(128L, 0L, null, null, "15", "0", "0", "0", 128L, null),
new ClubIndicator(129L, 0L, null, null, "10", "0", "0", "0", 129L, null),
new ClubIndicator(130L, 0L, null, null, "-21", "0", "0", "0", 130L, null),
new ClubIndicator(131L, 0L, null, null, "-0.82", "0", "0", "0", 131L, null),
new ClubIndicator(132L, 0L, null, null, "20", "0", "0", "0", 132L, null),
new ClubIndicator(133L, 0L, null, null, "0.38", "0", "0", "0", 133L, null),
new ClubIndicator(134L, 0L, null, null, "18", "0", "0", "0", 134L, null),
new ClubIndicator(135L, 0L, null, null, "3", "0", "0", "0", 135L, null),
new ClubIndicator(136L, 0L, null, null, "96", "0", "0", "0", 136L, null),
new ClubIndicator(137L, 0L, null, null, "Yes", "0", "0", "0", 137L, null),
new ClubIndicator(138L, 0L, null, null, "0.6", "0.55", "0", "0", 138L, null),
new ClubIndicator(139L, 0L, null, null, "15", "0", "0", "0", 139L, null),
new ClubIndicator(140L, 0L, null, null, "9.7", "0", "0", "0", 140L, null),
new ClubIndicator(141L, 0L, null, null, "8.8", "0", "0", "0", 141L, null),
new ClubIndicator(142L, 0L, null, null, "1 000 000", "0", "0", "0", 142L, null),
new ClubIndicator(143L, 0L, null, null, "Yes", "0", "0", "0", 143L, null),
new ClubIndicator(144L, 0L, null, null, "546", "9 387", "-2.9", "0", 144L, null),
new ClubIndicator(145L, 0L, null, null, "18", "0", "0", "0", 145L, null),
new ClubIndicator(146L, 0L, null, null, "-1.1", "-0.74", "-3 186", "0", 146L, null),
new ClubIndicator(147L, 0L, null, null, "2.5", "0", "0", "0", 147L, null),
new ClubIndicator(148L, 0L, null, null, "27", "0", "0", "0", 148L, null),
new ClubIndicator(149L, 0L, null, null, "-0.02", "-0.21", "0", "0", 149L, null),
new ClubIndicator(150L, 0L, null, null, "0", "0", "0", "0", 150L, null),
new ClubIndicator(151L, 0L, null, null, "0.88", "1.4", "0.59", "0", 151L, null),
new ClubIndicator(152L, 0L, null, null, "15", "0", "0", "0", 152L, null),
new ClubIndicator(153L, 0L, null, null, "0.25", "0.39", "0.32", "0", 153L, null),
new ClubIndicator(154L, 0L, null, null, "Club", "0", "0", "0", 154L, null),
new ClubIndicator(155L, 0L, null, null, "28", "0", "0", "0", 155L, null),
new ClubIndicator(156L, 0L, null, null, "136", "0", "0", "0", 156L, null),
new ClubIndicator(157L, 0L, null, null, "12", "0", "0", "0", 157L, null),
new ClubIndicator(158L, 0L, null, null, "-1.1", "0", "0", "0", 158L, null),
new ClubIndicator(159L, 0L, null, null, "24", "0", "0", "0", 159L, null),
new ClubIndicator(160L, 0L, null, null, "8.4", "0", "0", "0", 160L, null),
new ClubIndicator(161L, 0L, null, null, "1.7", "0", "0", "0", 161L, null),
new ClubIndicator(162L, 0L, null, null, "8.6", "0", "0", "0", 162L, null),
new ClubIndicator(163L, 0L, null, null, "-0.31", "-0.09", "-0.44", "-0.16", 163L, null),
new ClubIndicator(164L, 0L, null, null, "13", "0", "0", "0", 164L, null),
new ClubIndicator(165L, 0L, null, null, "8.7", "0", "0", "0", 165L, null),
new ClubIndicator(166L, 0L, null, null, "5.3", "0", "0", "0", 166L, null),
new ClubIndicator(167L, 0L, null, null, "19", "0", "0", "0", 167L, null),
new ClubIndicator(168L, 0L, null, null, "5.7", "0", "0", "0", 168L, null),
new ClubIndicator(169L, 0L, null, null, "-0.68", "-1.2", "-1", "0", 169L, null),
new ClubIndicator(170L, 0L, null, null, "6", "0", "0", "0", 170L, null),
new ClubIndicator(171L, 0L, null, null, "0.55", "0.03", "0", "0", 171L, null),
new ClubIndicator(172L, 0L, null, null, "-0.57", "-1.8", "-1.3", "-2.4", 172L, null),
new ClubIndicator(173L, 0L, null, null, "34", "0", "0", "0", 173L, null),
new ClubIndicator(174L, 0L, null, null, "20", "0", "0", "0", 174L, null),
new ClubIndicator(175L, 0L, null, null, "14", "0", "0", "0", 175L, null),
new ClubIndicator(176L, 0L, null, null, "42", "0", "0", "0", 176L, null),
new ClubIndicator(177L, 0L, null, null, "0.39", "1.5", "1.9", "0.44", 177L, null),
new ClubIndicator(178L, 0L, null, null, "19", "0", "0", "0", 178L, null),
new ClubIndicator(179L, 0L, null, null, "-0.38", "-0.07", "-1.6", "-0.37", 179L, null),
new ClubIndicator(180L, 0L, null, null, "1.3", "0", "0", "0", 180L, null),
new ClubIndicator(181L, 0L, null, null, "12", "0", "0", "0", 181L, null),
new ClubIndicator(182L, 0L, null, null, "-42", "-30", "0.44", "-0.74", 182L, null),
new ClubIndicator(183L, 0L, null, null, "18", "0", "0", "0", 183L, null),
new ClubIndicator(184L, 0L, null, null, "14", "0", "0", "0", 184L, null),
new ClubIndicator(185L, 0L, null, null, "16", "0", "0", "0", 185L, null),
new ClubIndicator(186L, 0L, null, null, "4.5", "0", "0", "0", 186L, null),
new ClubIndicator(187L, 0L, null, null, "12", "0", "0", "0", 187L, null),
new ClubIndicator(188L, 0L, null, null, "0.6", "0", "0", "0", 188L, null),
new ClubIndicator(189L, 0L, null, null, "5.4", "0", "0", "0", 189L, null),
new ClubIndicator(190L, 0L, null, null, "27", "0", "0", "0", 190L, null),
new ClubIndicator(191L, 0L, null, null, "-0.95", "-0.56", "-0.85", "0", 191L, null),
new ClubIndicator(192L, 0L, null, null, "11", "0", "0", "0", 192L, null),
new ClubIndicator(193L, 0L, null, null, "3.1", "0", "0", "0", 193L, null),
new ClubIndicator(194L, 0L, null, null, "-0.51", "0", "0", "0", 194L, null),
new ClubIndicator(195L, 0L, null, null, "6", "0", "0", "0", 195L, null),
new ClubIndicator(196L, 0L, null, null, "19", "0", "0", "0", 196L, null),
new ClubIndicator(197L, 0L, null, null, "4.4", "80", "118", "63 095", 197L, null),
new ClubIndicator(198L, 0L, null, null, "134 880", "132 262", "182 460", "121 556", 198L, null),
new ClubIndicator(199L, 0L, null, null, "11", "0", "0", "0", 199L, null),
new ClubIndicator(200L, 0L, null, null, "6.2", "0", "0", "0", 200L, null),
new ClubIndicator(201L, 0L, null, null, "2.3", "1.5", "0", "0", 201L, null),
new ClubIndicator(202L, 0L, null, null, "1.2", "1.9", "0.23", "0", 202L, null),
new ClubIndicator(203L, 0L, null, null, "14", "0", "0", "0", 203L, null),
new ClubIndicator(204L, 0L, null, null, "10", "0", "0", "0", 204L, null),
new ClubIndicator(205L, 0L, null, null, "14", "0", "0", "0", 205L, null),
new ClubIndicator(206L, 0L, null, null, "29", "0", "0", "0", 206L, null),
new ClubIndicator(207L, 0L, null, null, "Club", "0", "0", "0", 207L, null),
new ClubIndicator(208L, 0L, null, null, "6.8", "0", "0", "0", 208L, null),
