new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 2L),
new NoterReportGroup(2L, false, false, false, false, "", "", "null", "club", "", 2L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 2L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 2L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 3L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 3L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 3L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 3L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 4L),
new NoterReportGroup(2L, false, false, false, false, "", "", "null", "club", "", 4L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 4L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 4L),
new NoterReportGroup(1L, false, false, false, false, "", "", "", "club", "null", 8L),
new NoterReportGroup(1L, false, true, false, false, "", "null", "", "club", "", 9L),
new NoterReportGroup(2L, false, true, false, false, "", "null", "null", "club", "", 9L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "null", 9L),
new NoterReportGroup(4L, false, true, false, false, "", "null", "null", "club", "", 9L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 10L),
new NoterReportGroup(2L, false, false, false, false, "", "null", "null", "club", "", 10L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 10L),
new NoterReportGroup(4L, false, false, false, false, "", "null", "", "club", "", 10L),
new NoterReportGroup(1L, false, false, false, false, "", "", "", "club", "", 19L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 20L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 20L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "", 20L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 20L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 21L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 21L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 21L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 21L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 25L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 25L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 25L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 25L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 27L),
new NoterReportGroup(1L, false, true, false, false, "", "null", "", "club", "", 35L),
new NoterReportGroup(2L, false, true, false, false, "", "null", "null", "club", "", 35L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "", 35L),
new NoterReportGroup(4L, false, true, false, false, "", "null", "null", "club", "", 35L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 38L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 39L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 39L),
new NoterReportGroup(3L, false, true, false, false, "", "", "", "club", "", 39L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 39L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 40L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 40L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 40L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 40L),
new NoterReportGroup(1L, false, true, false, false, "", "null", "null", "club", "null", 41L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 41L),
new NoterReportGroup(3L, true, true, false, false, "", "null", "null", "club", "null", 41L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 41L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 43L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 43L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 43L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 43L),
new NoterReportGroup(1L, false, false, false, false, "", "", "", "club", "", 45L),
new NoterReportGroup(2L, false, false, false, false, "", "", "", "club", "", 45L),
new NoterReportGroup(3L, false, false, false, false, "", "", "", "club", "", 45L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 55L),
new NoterReportGroup(2L, false, false, false, false, "", "", "", "club", "", 55L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 55L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 55L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 59L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 59L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 59L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 59L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 62L),
new NoterReportGroup(2L, false, false, false, false, "", "null", "null", "club", "", 62L),
new NoterReportGroup(3L, false, false, false, false, "", "null", "null", "club", "null", 62L),
new NoterReportGroup(4L, false, false, false, false, "", "null", "null", "club", "", 62L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 64L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 64L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "", 64L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 64L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 65L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 65L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 65L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 65L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 67L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 67L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 67L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 67L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 76L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 76L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 76L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 76L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 77L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 77L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 77L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 77L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 79L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 79L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 79L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 79L),
new NoterReportGroup(1L, true, true, false, false, "", "null", "", "club", "null", 80L),
new NoterReportGroup(2L, true, true, false, false, "", "null", "null", "club", "null", 80L),
new NoterReportGroup(3L, true, true, false, false, "", "null", "null", "club", "null", 80L),
new NoterReportGroup(4L, true, true, false, false, "", "null", "null", "club", "null", 80L),
new NoterReportGroup(1L, false, false, false, false, "", "", "", "club", "", 82L),
new NoterReportGroup(2L, false, false, false, false, "", "null", "", "club", "", 82L),
new NoterReportGroup(1L, false, true, false, false, "", "null", "null", "club", "null", 85L),
new NoterReportGroup(2L, true, false, false, false, "", "null", "null", "club", "null", 85L),
new NoterReportGroup(3L, true, true, false, false, "", "null", "null", "club", "", 85L),
new NoterReportGroup(4L, true, true, false, false, "", "null", "null", "club", "null", 85L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 86L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 86L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 86L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 86L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 88L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 90L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 90L),
new NoterReportGroup(3L, false, true, false, false, "", "", "", "club", "", 90L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 98L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "null", 98L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 98L),
new NoterReportGroup(4L, false, false, false, false, "", "", "null", "club", "", 98L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 99L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 99L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 99L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 99L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 102L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 102L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 102L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 102L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 105L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 108L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 108L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 108L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 108L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 109L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 109L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 109L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 109L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 111L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 111L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 111L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 111L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 114L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 114L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 114L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 114L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 119L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 119L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "", 119L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 119L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 120L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 120L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 120L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 120L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 127L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 127L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 127L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 127L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 129L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 129L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 129L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 129L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 133L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 133L),
new NoterReportGroup(3L, false, true, false, false, "", "", "", "club", "", 133L),
new NoterReportGroup(1L, false, true, false, false, "", "", "null", "club", "", 135L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 135L),
new NoterReportGroup(3L, true, true, false, false, "", "null", "null", "club", "null", 135L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 135L),
new NoterReportGroup(1L, false, true, false, false, "", "", "null", "club", "", 137L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 137L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "null", 137L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 137L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 139L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 140L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 140L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 140L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 140L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 143L),
new NoterReportGroup(2L, false, false, false, false, "", "null", "null", "club", "", 143L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 143L),
new NoterReportGroup(4L, false, false, false, false, "", "null", "", "club", "", 143L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 144L),
new NoterReportGroup(2L, false, false, false, false, "", "", "", "club", "", 144L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 144L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 144L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 147L),
new NoterReportGroup(1L, false, false, false, false, "", "", "", "club", "", 149L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 149L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 150L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 152L),
new NoterReportGroup(1L, false, false, false, false, "", "", "null", "club", "", 154L),
new NoterReportGroup(2L, false, false, false, false, "", "", "null", "club", "", 154L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 156L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "null", 156L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "null", 156L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 156L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 159L),
new NoterReportGroup(1L, false, false, false, false, "", "", "", "club", "", 160L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 160L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 160L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 160L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 161L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 161L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 161L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 161L),
new NoterReportGroup(1L, false, true, false, false, "", "null", "", "club", "", 162L),
new NoterReportGroup(2L, false, true, false, false, "", "null", "null", "club", "", 162L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "", 162L),
new NoterReportGroup(4L, false, true, false, false, "", "null", "null", "club", "", 162L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 164L),
new NoterReportGroup(2L, false, false, false, false, "", "", "", "club", "", 164L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 164L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 164L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 165L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 165L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 165L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 165L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 166L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 166L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 166L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 166L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 168L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 168L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "", 168L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 168L),
new NoterReportGroup(1L, false, false, false, false, "", "", "", "club", "", 170L),
new NoterReportGroup(2L, false, false, false, false, "", "", "", "club", "", 170L),
new NoterReportGroup(3L, false, false, false, false, "", "", "", "club", "", 170L),
new NoterReportGroup(4L, false, false, false, false, "", "", "", "club", "", 170L),
new NoterReportGroup(1L, true, true, false, false, "", "", "null", "club", "null", 171L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 175L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 175L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "", 175L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 175L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 178L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 178L),
new NoterReportGroup(3L, false, true, false, false, "", "", "", "club", "", 178L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 178L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 180L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 180L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 180L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 180L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 181L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 181L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "", 181L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 181L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 186L),
new NoterReportGroup(2L, false, false, false, false, "", "null", "null", "club", "", 186L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 186L),
new NoterReportGroup(4L, false, false, false, false, "", "null", "", "club", "", 186L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 189L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 192L),
new NoterReportGroup(1L, false, false, false, false, "", "", "null", "club", "", 193L),
new NoterReportGroup(2L, false, false, false, false, "", "null", "null", "club", "", 193L),
new NoterReportGroup(3L, false, false, false, false, "", "", "null", "club", "", 193L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 195L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 195L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "", "club", "null", 195L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 195L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 199L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 199L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 199L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 199L),
new NoterReportGroup(1L, false, false, false, false, "", "", "", "club", "", 200L),
new NoterReportGroup(2L, false, false, false, false, "", "", "", "club", "", 200L),
new NoterReportGroup(3L, false, false, false, false, "", "", "", "club", "", 200L),
new NoterReportGroup(4L, false, false, false, false, "", "", "", "club", "", 200L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 202L),
new NoterReportGroup(2L, false, true, false, false, "", "", "", "club", "", 202L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 202L),
new NoterReportGroup(4L, false, true, false, false, "", "", "null", "club", "", 202L),
new NoterReportGroup(1L, false, false, false, false, "", "null", "", "club", "", 203L),
new NoterReportGroup(1L, false, false, false, false, "", "", "null", "club", "", 205L),
new NoterReportGroup(2L, false, false, false, false, "", "", "null", "club", "", 205L),
new NoterReportGroup(1L, false, true, false, false, "", "null", "", "club", "", 207L),
new NoterReportGroup(2L, false, true, false, false, "", "null", "null", "club", "null", 207L),
new NoterReportGroup(3L, false, true, false, false, "", "null", "null", "club", "null", 207L),
new NoterReportGroup(4L, false, true, false, false, "", "null", "", "club", "null", 207L),
new NoterReportGroup(1L, false, true, false, false, "", "", "", "club", "", 208L),
new NoterReportGroup(2L, false, true, false, false, "", "", "null", "club", "", 208L),
new NoterReportGroup(3L, false, true, false, false, "", "", "null", "club", "", 208L),
new NoterReportGroup(4L, false, true, false, false, "", "", "", "club", "", 208L),
