new Championship(1L, "BRASILEIRAO", "Brasileirao", 3L),
new Championship(2L, "BUNDESLIGA", "Bundesliga", 5L),
new Championship(3L, "BUNDESLIGA2", "Bundesliga 2", 5L),
new Championship(4L, "EREDIVE", "Eredive", 12L),
new Championship(5L, "EUROPEANLEAGUE", "European  League", 7L),
new Championship(6L, "GREEKSUPERLEAGUE", "Greek SuperLeague", 10L),
new Championship(7L, "JUPILERPROLEAGUE", "Jupiler Pro League", 2L),
new Championship(8L, "LEAGUECHAMPIONSHIP", "League Championship", 9L),
new Championship(9L, "LIGAADELANTE", "Liga Adelante", 6L),
new Championship(10L, "LIGUE1", "Ligue 1", 8L),
new Championship(11L, "LIGUE2", "Ligue 2", 8L),
new Championship(12L, "PREMIERLEAGUE", "Premier League", 9L),
new Championship(13L, "PRIMERADIVISION", "Primera Division", 6L),
new Championship(14L, "PROABASKET", "ProA Basket", 8L),
new Championship(15L, "SERIEA", "Serie A", 11L),
new Championship(16L, "SERIEB", "Serie B", 11L),
new Championship(17L, "STARSLEAGUE", "Stars League", 8L),
new Championship(18L, "SUPERLIG", "Super Lig", 14L),
new Championship(19L, "SUPERLIGA", "Super Liga", 13L),
new Championship(20L, "SUPERLIGAARGENTINA", "Superliga Argentina", null),
new Championship(21L, "SWISSSUPERLEAGUE", "Swiss Super League", 4L),
new Championship(22L, "TOP_14", "Top 14", 8L),
