# super-gen

./: .gitignore  class-reader copy.ts  index.html  mot-rech.html  package-lock.json  package.json  t.sql  test.sql  translate.ts  tsconfig.json
generated_app/: .gitignore  Program.cs  Startup.cs  apps.csproj  appsettings.Development.json  appsettings.json  copy.script.js  package-lock.json  package.json  readMe.md  remove-script.js
generated_app/Controllers/: FilesController.cs  RoleController.cs  SuperController.cs  UserController.cs
generated_app/Helpers/: AppSettings.cs
generated_app/Migrations/: 20201214011159_first.Designer.cs  20201214011159_first.cs  20210121181153_first.Designer.cs  20210121181153_first.cs  MyContextModelSnapshot.cs
generated_app/Models/: DataSeeding.cs  MyContext.cs  Role.cs  User.cs
generated_app/Services/: AccountService.cs  ChatHub.cs  HtmlService.cs  Mail.cs  RetrieveTokken.cs  TokkenHandler.cs  WhereExtension.cs
generated_app/angular/: angular.json  package-lock.json  package.json
generated_app/db/: dev.db  message.html  registration_user.html  reset_password.html
generated_app/wwwroot/: 3rdpartylicenses.txt  activation-activation-module-es2015.22d910cae53efc803c45.js  activation-activation-module-es5.22d910cae53efc803c45.js  admin-admin-module-es2015.28a0e1c67ee860710b85.js  admin-admin-module-es5.28a0e1c67ee860710b85.js  auth-auth-module-es2015.e1e63822f3911390e99e.js  auth-auth-module-es5.e1e63822f3911390e99e.js  collaborateur-collaborateur-module-es2015.ecc3c3d6eedccbbbd9f4.js  collaborateur-collaborateur-module-es5.ecc3c3d6eedccbbbd9f4.js  default~activation-activation-module~admin-admin-module~auth-auth-module-es2015.32d558bba2c9d70f1ad8.js  default~activation-activation-module~admin-admin-module~auth-auth-module-es5.32d558bba2c9d70f1ad8.js  index.html  main-es2015.cec321657e99d03fc3af.js  main-es5.cec321657e99d03fc3af.js  pdfmake-build-pdfmake-es2015.cbabbb79865bb669e214.js  pdfmake-build-pdfmake-es5.cbabbb79865bb669e214.js  pdfmake-build-vfs_fonts-es5.dc9edc9afdbe911ba8c2.js  planing-planing-module-es2015.0f0c44b5585ab3edef5d.js  planing-planing-module-es5.0f0c44b5585ab3edef5d.js  polyfills-es2015.38e6d259b4bbb7813560.js  polyfills-es5.bf328977897be0d2576f.js  runtime-es2015.b1d932d73e9b482db4ff.js  runtime-es5.b1d932d73e9b482db4ff.js  settings-pointage-pointage-module-es2015.09ceb372045dbf002c48.js  settings-pointage-pointage-module-es5.09ceb372045dbf002c48.js  settings-settings-module-es2015.fa9d3374cd7373e39cfa.js  settings-settings-module-es5.fa9d3374cd7373e39cfa.js  styles.a3f00ac4542d2b671b88.css  xlsx-es2015.bae78aecaf88c222c94c.js  (+3 more)
(+259 files in other folders)
