: "MAD"
: "Dhs"
: "min"
: "max"
: "All"
: "Popular"
: "Bestsellers"
: "Top"
: "Smartphone"
: "Tablet"
: "Connected object"
: "Accessories"
: "Screen"
: "Router"
: "Computer"
: "Speaker"
: "Compose your product"
: "Product"
: "Description"
: "Price from"
: "Rating"
: "Connection"
: "Delivery"
: "Payment"
: "To log in"
: "Remember me"
: "Forgot your password ?"
: "Register"
: "Your order"
: "Product"
: "Total"
: "Pre-order price"
: "Subtotal"
: "To order"
: "E-mail"
: "Firstname"
: "lastname"
: "Phone"
: "E-mail"
: "Password"
: "Confirm Password"
: "Loading shop ..."
: "Free Shipping"
: "Oders over Dhs"
: "90 Days Return"
: "For any problems"
: "Secure Payment"
: "100% Guarantee"
: "24h Support"
: "Dedicated support"
: "Bestsellers"
: "Brand space"
: "Shop Now"
: "Connected objects"
: "New shipment"
: "MAD"
: "min"
: "max"
: "Shop now"
: "Flash minute"
: "New shipment"
: "Last news"
: "View All News"
: "News"
: "News"
: "Recommended for you"
: "Purchase Now"
: "Smartphones"
: "Tablets"
: "Shop Now"
: "Connection"
: "Delivery"
: "Payment"
: "Delivery details"
: "To take away"
: "Deliver to another address"
: "Last name"
: "The address name is required"
: "City"
: "Select a city"
: "Postal code"
: "Address"
: "Save address"
: "Delete address"
: "Delivery notes"
: "Your order"
: "Subtotal"
: "Shipping cost"
: "Product"
: "Total"
: "Pre-order price"
: "Shipping information"
: "Continue"
: "Proceed to payment"
: "Delivery of"
: "at"
: "open days)"
: "Delivery in"
: "hours"
: "Comment / Delivery note (Interphone, Etg, Chez ...)"
: "Hello"
: "settings"
: "Dashboard"
: "shopping_cart"
: "Orders"
: "credit_card"
: "Method of payment"
: "add_location_alt"
: "Address"
: "manage_accounts"
: "Details"
: "logout"
: "Sign out"
: "Personal informations"
: "Delivery address"
: "My orders"
: "delete_sweep"
: "Products"
: "Color: Black"
: "Size: SL"
: "Payment"
: "Payment details"
: "Delivery"
: "Delivery method"
: "Back"
: "More"
: "You Can't Saved Your Payment Method yet."
: "My adresses"
: "delete"
: "Add a new address ?"
: "Last name"
: "The address name is required"
: "Postal code"
: "Last Name"
: "Company Name"
: "City"
: "Done"
: "Total"
: "Subtotal"
: "Shipping cost"
: "Select a city"
: "Town / City"
: "State / County"
: "Phone"
: "Email Address"
: "Save Changes"
: "First name"
: "The first name is required"
: "Name is required"
: "Display Name"
: "Mail address"
: "Email is required"
: "Phone"
: "Phone is required"
: "Change Password"
: "Current Password"
: "New Password"
: "Confirm Password"
: "zipcode"
: "Connection"
: "Delivery"
: "Payment"
: "Delivery details"
: "Phone:"
: "E-mail:"
: "Delivery note:"
: "Edit Address"
: "Your order"
: "Product"
: "Total"
: "Subtotal"
: "Shipping cost"
: "Promo code ?"
: "Click here to enter the code"
: ":" You have the right to: "
: ":" Cashback: "
: ": "Coded : "
: ":" Sub Total: "
: "Cashback earned with this order:"
: "Cash on delivery"
: "Make your payment directly into our bank account. Please use your Order ID as the payment reference."
: "Pay"
: "Cashback"
: "Your basket is empty !"
: "Explore our categories and discover our best offers!"
: "Start shopping"
: "My basket"
: "Products"
: "Pre-order price:"
: "Continue shopping"
: "Promo code"
: "Use a promo code."
: "Apply"
: "Total Cart"
: "Total products"
: "Grand Total"
: "Coded :"
: "Sub Total:"
: "Order"
: "Loading Product ..."
: "Quantity:"
: "Categories:"
: "Add to Cart"
: "insert_drive_file"
: "Description"
: "format_list_numbered"
: "Specification"
: "User reviews"
: "Notice"
: "Purchases"
: "min"
: "max"
: "Name"
: "Related products"
: "reviews"
: "delete test"
: "Add a Review"
: "Your email address will not be published. Required fields are marked"
: "Name"
: "E-mail"
: "Your review"
: "Filter"
: "Display"
: "View:"
: "Filter by :"
: "Default"
: "Name (A-> Z)"
: "Name (Z-> A)"
: "Price (0-> 9)"
: "Price (9-> 0)"
: "Load more"
: "Search"
: "Search here ..."
: "Categories"
: "Price"
: "RAM"
: "Color"
: "Color"
: "Storage"
: "Soft Color"
: "Product comparison"
: "Compare"
: "Facebook"
: "Twitter"
: "WhatsApp"
: "Instagram"
: "Youtube"
: "Our Newsletter"
: "Get updates by subscribe our weekly newsletter"
: "mark_as_unread" 
: "Quick Shop"
: "Smartphones"
: "Tablets"
: "Enter your email address"
: "Connected objects"
: "Pc"
: "Others"
: "Lorem"
: "Ipsum"
: "Accessories"
: "Chargers"
: "useful links"
: "My Account"
: "My Wishlish"
: "Terms & Conditions"
: "Privacy Policy"
: "Track Order"
: "Contact Us"
: "Got a question?"
: "Built by"
: "Copyright"
: "Built by"
: "FREE RETURN"
: "from 199 MAD"
: "A link"
: "French"
: "English"
: "Categories"
: "State"
: "Product search"
: "All categories"
: "Menu"
: "dashboard"
: "Smartphones"
: "Smartphone"
: "Cellphone"
: "Lorem ipsum"
: "Dolor asmet"
: "Tablets"
: "Connected objects"
: "Accessories"
: "(+612) 2531 5600"
: "gsm@domain.com"
: "PO Box 1622 Colins Street Casablanca"
: "home"
: "Reception"
: "favorite_border"
: "Favorites"
: "menu"
: "shopping_cart"
: "Basket"
: "person"
: "Account"
: "text"
: "Product search ..."
: "Reception"
: "Account"
: "Connection"
: "Delivery"
: "Payment"
: "Basket"
: "Shop"
: "Signin"
: "Compare"
: "Recently viewed"
: "Notice"
: "Purchases"
: "Quantity:"
: "Categories"
: "Smartphone,"
: "Huawei"
: "Add to Cart"
: "Notice"
: "Purchases"
: "Pre-order price:"
: "Color:"
: "dolly"
: "white"
: "azalea"
: "Quantity:"
: "Categories:"
: "Smartphone,"
: "Huawei"
: "Add to Cart"
: "PRE-ORDER"
: "RUPTURE"
: "Days"
: "Hours"
: "Minutes"
: "Seconds"
: "The time is over"
: "Add to Cart"
: "Basket"
: "Products"
: "Variant"
: "Pre-order price:"
: "Subtotal:"
: "See cart"
: "Order"
: "Your basket is empty !"
: "Explore our categories and discover our best offers!"
: "START YOUR PURCHASES" 